# Spotify

./: .gitignore  README.md  package-lock.json  package.json
src/: index.js
src/Spotify.Backend/: Spotify.sln
src/Spotify.Backend/Spotify.Artist.Api/: Spotify.Artist.Api.csproj
src/Spotify.Backend/Spotify.Client.Api/: Spotify.Client.Api.csproj
src/Spotify.Backend/Spotify.Data/: Spotify.Data.csproj  SpotifyContext.cs
src/Spotify.Backend/Spotify.Data/Configurations/: MongoDbContextOptions.cs
src/Spotify.Backend/Spotify.Data/Context/Abstractions/: IMongoContext.cs  MongoContext.cs
src/Spotify.Backend/Spotify.Data/Entities/: Album.cs  Permissions.cs  Playlist.cs  Song.cs  User.cs
src/Spotify.Backend/Spotify.Data/Entities/Abstractions/: BaseEntity.cs  IdentifiedEntity.cs
src/Spotify.Backend/Spotify.Data/Enums/: Genre.cs  Resources.cs
src/Spotify.Backend/Spotify.Framework/: Spotify.Framework.csproj
src/Spotify.Backend/Spotify.Framework/Contracts/: ServiceResponse.cs  ServiceResponseStatuses.cs
src/Spotify.Backend/Spotify.Framework/Data/Repositories/Abstractions/: IRepositoryBase.cs
src/Spotify.Backend/Spotify.Framework/Http/Response/: CreateResourceModelResponse.cs
src/Spotify.Backend/Spotify.Identity/: Spotify.Identity.csproj
src/Spotify.Backend/Spotify.Identity/Managers/Abstractions/: IUserManager.cs
src/Spotify.Backend/Spotify.Identity/Models/Request/: CreateUserModelRequest.cs
src/Spotify.Backend/Spotify.Identity/Models/Response/: GetUserModelResponse.cs
src/Spotify.UI/src/: App.js
src/Spotify.UI/src/pages/Login/: Login.jsx
src/Spotify.UI/src/styles/: index.scss  login.scss
src/components/Header/: Header.jsx  header.scss
