<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="Repositories\Abstractions\"/>
        <Folder Include="Services\Abstractions\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spotify.Framework\Spotify.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spotify.Framework\Spotify.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Enums\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Enums\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Enums\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Enums\**"/>
    </ItemGroup>
</Project>
